<!DOCTYPE html><html><head>
    <title>os_version_check</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" href="css/main.css">

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <img src="img/bg.jpg" alt="" id="bg">
        <div id="bgExit"></div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.1.0_min.js"></script>

    <!-- build:js js/main.js async defer -->
    <script id="animationTag" src="js/animation.js"></script>
    <script src="js/adservers.js"></script>
    <!-- endbuild -->



</body></html>